# .env
DATABASE_URL=ppostgresql://neondb_owner:npg_e0YrbiE2ZkWs@ep-quiet-tooth-a8fuc1ne-pooler.eastus2.azure.neon.tech/ai-hub-db?sslmode=require
SECRET_KEY=npg_e0YrbiE2ZkWs
DATABASE_NAME=ai-hub-db
DATABASE_USER=neondb_owner
DATABASE_PASSWORD=npg_e0YrbiE2ZkWs
DATABASE_HOST=ep-quiet-tooth-a8fuc1ne-pooler.eastus2.azure.neon.tech
DATABASE_PORT=5432
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Database configuration
DATABASE_URL=postgresql://username:password@db.example.neon.tech/aihub_institute
SYNC_DATABASE_URL=postgresql+psycopg2://neondb_owner:npg_e0YrbiE2ZkWs@ep-quiet-tooth-a8fuc1ne-pooler.eastus2.azure.neon.tech/ai-hub-db?sslmode=require
# JWT Secret Key (generate a secure one)


# Admin user setup
FIRST_SUPERUSER=neondb_owner
FIRST_SUPERUSER_PASSWORD=npg_e0YrbiE2ZkWs
